# NutritionMaster

./: .gitignore  README.md  build.gradle  服务器文档.md
NutritionMaster/: build.gradle
NutritionMaster/app/: proguard-rules.pro
NutritionMaster/app/src/main/res/drawable/: ic_bmi.xml  ic_calorie.xml  ic_copy.xml  ic_data_add.xml  ic_dialog_age.xml  ic_dialog_sex.xml  ic_dialog_weight.xml  ic_exchange.xml  ic_exchange_customization.xml  ic_fat.xml  ic_flavour.xml  ic_infor_weight.xml  ic_occupation.xml  ic_ok.xml  ic_power.xml  ic_right_arch.xml  ic_score.xml  ic_step.xml  ic_sugar.xml  ic_weight.xml  icon_black.xml
NutritionMaster/app/src/main/res/layout/: activity_add_information.xml  activity_customization.xml  activity_dish_result.xml  add_item.xml  (+11 more)
NutritionMaster/datas/: menu_classification.csv  new_menu_names.csv  physique (1).xlsx  元素效果.txt  早中晚餐.rar  病).csv  营养标准.xlsx
NutritionMaster/gradle/wrapper/: gradle-wrapper.properties
NutritionMasterSpider/: bao_cheat.py  baobspider.py  baospider.py  bbspider.py  info_add.py  nutrition_add.py  reget_image_url.py  ttmeishi.py  write_calorie.py  xinshipu.py
NutritionMasterSpider/demo/: get_name.py  xinshipu_selenium.py  食材.py
NutritionMasterSpider/functions/: baidu_api.py  get_proxy.py  get_selector.py  send_request.py  wtrte_csv.py
NutritionMasterSpider/xzs/: get_trick.py
app/: build.gradle
app/src/androidTest/java/com/example/ninefourone/nutritionmaster/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ninefourone/nutritionmaster/: MainActivity.java  NutritionMaster.java
app/src/main/java/com/example/ninefourone/nutritionmaster/adapter/: CardAdapter.java  CardHolder.java  CustomizationAdapter.java  CustomizationHolder.java  DishHolder.java  HistoryAdapter.java  HistoryHolder.java  HomePagerAdapter.java  IllAdapter.java  IllnessHolder.java  MakeStepAdapter.java  MakeStepHolder.java  MaterialAdapter.java  MaterialHolder.java  MaterialResultAdapter.java  MaterialResultHolder.java  MenuAdapter.java  MenuHolder.java  RecommendAdapter.java  ResultListAdapter.java  ResultListHolder.java
app/src/main/java/com/example/ninefourone/nutritionmaster/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/example/ninefourone/nutritionmaster/bean/: ClassifyResult.java  DailyCard.java  Element.java  FoodMaterial.java  FoodMenu.java  FoodMenuLight.java  History.java  Illness.java  Material.java  Menu.java  MenuClassification.java  MyUser.java  Occupation.java  Physique.java  RecommendFood.java  User.java
app/src/main/java/com/example/ninefourone/nutritionmaster/camera/: ClassifierCamera.java  FoodMaterialCamera.java
app/src/main/java/com/example/ninefourone/nutritionmaster/cardconfig/: CardConfig.java  CardItemTouchCallBack.java  SwipeCardLayoutManager.java
app/src/main/java/com/example/ninefourone/nutritionmaster/modules/: MainActivity.java
app/src/main/java/com/example/ninefourone/nutritionmaster/modules/RecipeActivity/: RecipeActivity.java
app/src/main/java/com/example/ninefourone/nutritionmaster/modules/addinformation/: AddActivity.java  AddInformationActivity.java  AddPhysiqueActivity.java
app/src/main/java/com/example/ninefourone/nutritionmaster/modules/classifyresult/: DishResultActivity.java  MaterialResultActivity.java
app/src/main/java/com/example/ninefourone/nutritionmaster/modules/information/: InformationActivity.java
app/src/main/java/com/example/ninefourone/nutritionmaster/modules/login/: LoginActivity.java
app/src/main/java/com/example/ninefourone/nutritionmaster/modules/viewpagerfragments/bodyinformation/: BodyInformationFragment.java  ElementDialog.java
app/src/main/java/com/example/ninefourone/nutritionmaster/modules/viewpagerfragments/customization/: CustomizationActivity.java  CustomizationFragment.java
app/src/main/java/com/example/ninefourone/nutritionmaster/modules/viewpagerfragments/page2/: BodyInformationFragment.java
app/src/main/java/com/example/ninefourone/nutritionmaster/modules/viewpagerfragments/page3/: Page3.java
app/src/main/java/com/example/ninefourone/nutritionmaster/modules/viewpagerfragments/recommend/: RecommendFragment.java
app/src/main/java/com/example/ninefourone/nutritionmaster/step/: StepStarter.java
app/src/main/java/com/example/ninefourone/nutritionmaster/ui/: InformationDialog.java
app/src/main/java/com/example/ninefourone/nutritionmaster/utils/: CalculateUtils.java  ChartDrawer.java  ConstantUtils.java  MaterialClassifier.java  MessageUtils.java  PermissionUtils.java  WebUtil.java  WebUtils.java
app/src/main/res/drawable/: ic_add_recipe.xml  ic_back_button.xml  ic_back_button_white.xml  ic_copy.xml  ic_defualt_avatar.xml  ic_dialog_height.xml  ic_exchange_customization.xml  ic_fortune_cookie.xml  ic_height.xml  ic_ill.xml  ic_ill_add_button.xml  ic_ok.xml  ic_protein.xml  ic_record.xml  ic_search.xml  ic_take_photo.xml
app/src/main/res/layout/: activity_add.xml  activity_customization.xml  activity_dish_result.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_material_result.xml  activity_recipe.xml  add_item.xml  body_information_fragment.xml  cameras_layout.xml  card_item.xml  customization.xml  customization_item.xml  dish_result_item.xml  element_dialog.xml  ill_item.xml  information_dialog.xml  layout_menu_detail_title.xml  layout_menu_head_info.xml  make_step_item.xml  material_item.xml  menu_item.xml  normal_recommend_fragment_layout.xml  page_1.xml  page_2.xml  page_3.xml  picker_item.xml  recommend_head.xml  recommend_item_big.xml  recommend_item_detail.xml  recommend_item_middle.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/ninefourone/nutritionmaster/: ExampleUnitTest.java
datas/: 11111.csv  menu_classification (1).csv  occupation_classification.csv  病).csv  职业 （bmi分类）.xlsx  职业.xlsx  营养.txt
gradle/wrapper/: gradle-wrapper.properties
todaystepcounterlib/: build.gradle
todaystepcounterlib/src/main/java/com/today/step/lib/: Logger.java
(+32 files in other folders)
