<?xml version="1.0" encoding="utf-8"?>

<com.mxn.soul.flowingdrawer_core.FlowingDrawer xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawerlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:clipToPadding="false"
    app:edMenuBackground="#FFF"
    app:edMenuSize="230dp"
    app:edPosition="1">

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.design.widget.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.Toolbar
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@color/colorPrimary"
                    app:contentInsetStart="0dp"
                    app:layout_scrollFlags="scroll|enterAlways"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

                    <LinearLayout
                        android:id="@+id/navigation_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">


                        <ImageView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_drawer_home" />

                        <com.github.siyamed.shapeimageview.CircularImageView
                            android:id="@+id/toolbar_user_avatar"
                            android:layout_width="34dp"
                            android:layout_height="31dp"
                            android:layout_marginEnd="3dp"
                            android:layout_marginStart="15dp"
                            android:src="@drawable/test_avatar" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:maxLines="1"
                            android:text="营养大师"
                            android:textColor="#FFFF"
                            android:textSize="15sp" />

                    </LinearLayout>
                </android.support.v7.widget.Toolbar>

                <com.flyco.tablayout.SlidingTabLayout
                    android:id="@+id/sliding_tab_layout"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@color/colorPrimary"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    app:tl_indicator_corner_radius="1dp"
                    app:tl_indicator_height="2dp"
                    app:tl_indicator_width="40dp"
                    app:tl_tab_space_equal="true">

                </com.flyco.tablayout.SlidingTabLayout>
            </android.support.design.widget.AppBarLayout>

            <com.example.ninefourone.nutritionmaster.ui.NoScrollViewPager
                android:id="@+id/view_pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overScrollMode="never"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        </android.support.design.widget.CoordinatorLayout>
    </FrameLayout>

    <!--menu-->
    <com.mxn.soul.flowingdrawer_core.FlowingMenuLayout
        android:id="@+id/menulayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:orientation="vertical">

                <com.github.siyamed.shapeimageview.CircularImageView
                    android:id="@+id/drawer_user_avatar"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/test_avatar" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="ScorpioMiku"
                        android:textColor="#FFF" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>

    </com.mxn.soul.flowingdrawer_core.FlowingMenuLayout>

</com.mxn.soul.flowingdrawer_core.FlowingDrawer>
