<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#b0ce93"
    tools:context="com.example.ninefourone.nutritionmaster.modules.addinformation.AddPhysiqueActivity">


    <com.github.czy1121.view.TurnCardListView
        android:id="@+id/card_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.github.czy1121.view.TurnCardListView>

    <ImageView
        android:id="@+id/back_button"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/ic_back_button" />

    <android.support.v7.widget.CardView
        android:id="@+id/result_layout"
        android:layout_width="300dp"
        android:layout_height="450dp"
        android:layout_centerInParent="true"
        android:visibility="gone"
        app:cardCornerRadius="20dp"
        app:cardElevation="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/result_bg"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="30dp"
                android:orientation="horizontal">


                <com.github.siyamed.shapeimageview.CircularImageView
                    android:id="@+id/physique_image"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="40dp"
                    android:scaleType="centerCrop"
                    tools:src="@drawable/test_avatar" />

                <TextView
                    android:id="@+id/physique_name_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textColor="#dad9d9"
                    android:textStyle="bold"
                    tools:text="淤血质" />

            </LinearLayout>

            <android.support.v7.widget.CardView
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_gravity="center"
                app:cardBackgroundColor="#95def4">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="3dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:text="常见表现"
                            android:textSize="10sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:alpha="0.5"
                            android:background="@color/place_holder" />

                        <TextView
                            android:id="@+id/expression_text_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="7dp"
                            android:layout_marginRight="7dp"
                            android:textSize="9sp"
                            tools:text="平素面色晦暗，皮肤偏暗或色素沉着，容易出现瘀斑，易患疼痛，口唇暗淡或紫，舌质暗有点、片状瘀斑，舌下静脉曲张。眼眶暗黑，鼻部暗滞，发易脱落，皮肤发干，或有出血倾向、吐血，女性多见痛经、闭经、或经血中多有血块，或经色紫黑有块。" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="3dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:text="特点"
                            android:textSize="10sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:alpha="0.5"
                            android:background="@color/place_holder" />

                        <TextView
                            android:id="@+id/characteristic_text_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="7dp"
                            android:layout_marginRight="7dp"
                            android:textSize="9sp"
                            tools:text="瘀血质的人，血行不畅，临床常呈现肤色晦暗、色素沉着、瘀斑、性格抑郁、健忘，舌质紫黯或有瘀点、舌下络脉紫黯或增粗，脉涩。易患痛证、血证、症瘕等。" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="3dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:text="心理特征"
                            android:textSize="10sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:alpha="0.5"
                            android:background="@color/place_holder" />

                        <TextView
                            android:id="@+id/mentality_text_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="7dp"
                            android:layout_marginRight="7dp"
                            android:textSize="9sp"
                            tools:text="性情急躁，心情易烦，健忘。" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="3dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:text="注意事项"
                            android:textSize="10sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:alpha="0.5"
                            android:background="@color/place_holder" />

                        <TextView
                            android:id="@+id/matters_text_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="7dp"
                            android:layout_marginRight="7dp"
                            android:textSize="9sp"
                            tools:text="瘀血质气机失调，血行不畅，应慎食雪糕、冰淇淋、冰冻饮料等寒凉之品，以免影响气血运行。保持心情舒畅，是淤血质调理的重要环节" />
                    </LinearLayout>
                </LinearLayout>

            </android.support.v7.widget.CardView>


        </LinearLayout>

    </android.support.v7.widget.CardView>


</RelativeLayout>
