<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:fitsSystemWindows="true">
    <!--clipToPadding = false-->
    <!--令布局可以延伸到状态栏-->


    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nested_scorll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/layout_menu_head_info" />


            <!--<LinearLayout-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="match_parent"-->
                <!--android:gravity="center"-->
                <!--android:orientation="vertical">-->

                <!--<LinearLayout-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:orientation="horizontal">-->

                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:gravity="center"-->
                        <!--android:text="花费：">-->

                    <!--</TextView>-->

                    <!--<ImageView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:paddingLeft="12dp"-->
                        <!--android:src="@drawable/ic_right_arch" />-->

                    <!--<TextView-->
                        <!--android:id="@+id/detail_cost_text_view"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:gravity="center"-->
                        <!--android:paddingLeft="5dp"-->
                        <!--android:text="详细电话咨询">-->

                    <!--</TextView>-->

                <!--</LinearLayout>-->

                <!--<LinearLayout-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:orientation="horizontal"-->
                    <!--android:paddingTop="10dp">-->

                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:gravity="center"-->
                        <!--android:text="咨询电话：">-->

                    <!--</TextView>-->

                    <!--<ImageView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:paddingLeft="12dp"-->
                        <!--android:src="@drawable/ic_back_button" />-->

                    <!--<TextView-->
                        <!--android:id="@+id/detail_call_text_view"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:gravity="center"-->
                        <!--android:paddingLeft="5dp"-->
                        <!--android:text="店家未填写">-->

                    <!--</TextView>-->

                <!--</LinearLayout>-->
            <!--</LinearLayout>-->

            <!--<ImageView-->
                <!--android:id="@+id/detail_make_call_button"-->
                <!--android:layout_width="60dp"-->
                <!--android:layout_height="60dp"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:layout_marginRight="24dp"-->
                <!--android:src="@drawable/ic_copy" />-->


            <android.support.v7.widget.RecyclerView
                android:id="@+id/recipe_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </android.support.v7.widget.RecyclerView>

        </LinearLayout>


    </android.support.v4.widget.NestedScrollView>


    <include layout="@layout/layout_menu_detail_title" />


</FrameLayout>







