<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="300dp"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="125dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:src="ic_dialog_height" />

        <ImageView
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:src="ic_dialog_weight" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="身高"
            android:textSize="15sp" />

        <TextView
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="体重"
            android:textSize="15sp" />
    </LinearLayout>

</LinearLayout>