<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_restaurant_info"
    android:layout_width="match_parent"
    android:layout_height="284dp">

    <ImageView
        android:id="@+id/iv_blur_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ic_exchange"
        android:foreground="@drawable/ic_back_button"
        android:scaleType="centerCrop" />

    <android.support.v7.widget.CardView
        android:id="@+id/fl_restaurant_img"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="14dp"
        android:background="@color/colorControlNormal"
        android:padding="1dp"
        app:cardCornerRadius="10dp">

        <ImageView
            android:id="@+id/iv_restaurant_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />


    </android.support.v7.widget.CardView>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/fl_restaurant_img"
        android:layout_alignTop="@id/fl_restaurant_img"
        android:layout_centerVertical="true"
        android:layout_marginLeft="22dp"
        android:layout_toRightOf="@id/fl_restaurant_img"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/tv_restaurant_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="店名"
                android:textColor="@color/color_bar_deeper"
                android:textSize="@dimen/sp_16" />


        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/tv_restaurant_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="8.5"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/sp_16" />

            <TextView
                android:id="@+id/tv_snum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/tv_restaurant_score"
                android:layout_alignTop="@id/tv_restaurant_score"
                android:layout_marginLeft="@dimen/dp_4"
                android:layout_toRightOf="@id/tv_restaurant_score"
                android:gravity="center_vertical"
                android:text="(16.2万人评)"
                android:textColor="@color/place_holder"
                android:textSize="11sp" />


            <TextView
                android:id="@+id/tv_pro_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/tv_restaurant_score"
                android:layout_alignTop="@id/tv_restaurant_score"
                android:layout_marginLeft="@dimen/dp_4"
                android:layout_toRightOf="@id/tv_restaurant_score"
                android:gravity="center_vertical"
                android:text="(16.2万人评)"
                android:textColor="@color/bar_open"
                android:textSize="11sp"
                android:visibility="invisible" />


        </RelativeLayout>


        <TextView
            android:id="@+id/tv_src_dur"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="火锅、自助"
            android:textColor="@color/colorControlNormal"
            android:textSize="@dimen/sp_12" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="22dp"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="6dp"
            android:layout_weight="1"
            android:background="@drawable/ic_right_arch"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_search" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:drawablePadding="14dp"
                android:gravity="center"
                android:text="喜欢"
                android:textColor="@color/cardview_light_background" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_weight="1"
            android:background="@drawable/test_avatar"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_search" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:drawablePadding="14dp"
                android:text="评分"
                android:textColor="@color/colorControlNormal" />
        </LinearLayout>


    </LinearLayout>


</RelativeLayout>
