<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/whole_layout"
    android:layout_width="match_parent"
    android:layout_height="@dimen/recommend_item_default_hight"
    android:layout_margin="@dimen/recommend_margin"
    android:orientation="horizontal">

    <android.support.v7.widget.CardView
        android:layout_width="@dimen/recommend_item_default_hight"
        android:layout_height="@dimen/recommend_item_default_hight"
        app:cardElevation="0dp"
        android:layout_marginRight="5dp"
        app:cardCornerRadius="20dp">

        <ImageView
            android:id="@+id/recommend_item_imageview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            tools:src="@drawable/food_test" />
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        app:cardCornerRadius="20dp">

        <LinearLayout
            android:background="#dcffe1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="15dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="15dp">

            <TextView
                android:id="@+id/recommend_item_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textStyle="bold"
                tools:text="红烧肉" />

            <TextView
                android:id="@+id/recommend_item_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textSize="12sp"
                tools:text="红烧肉是最美味的菜了！超级好吃！" />
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>